# Database Configuration
DB_USER=postgres
DB_PASSWORD=G3pE1cydGmbNYPwB6x69
DB_HOST=postgress-database.cte288giqgg8.eu-west-1.rds.amazonaws.com
DB_NAME=cart
DB_PORT=5432

#Product service
PRODUCT_SERVICE_URL=https://40b23f3b4m.execute-api.eu-west-1.amazonaws.com
